language: python
python:
- '2.7'
- '3.4'
- '3.5'
- '3.6'
- '3.8'
script: python setup.py test
deploy:
  skip_cleanup: true
  provider: pypi
  user: svintit
  password:
    secure: AOX+JA9Td0ZqiM7XOGG3TzLzmAfRXb2p/sVXUbkPAS7D2/3tAWEd3RxPv3rAx0TiEbQxBRGcY6n3sinUrkHIPLn1h1QNQELuZ5lw2//A0kozbZ2ng+zoRcOWTKDdTRgqEVXJAig7ZIEwG6hNZKk6mPkbL3A2dIiv0JNUPAHKihiVqnl8OF/bIVZkG+N4Gg4y59Ulig/L+JoM9STCPSBw+YLTX5hPhBB7r8Rg3ZaSnI3ynR57G+8LKFy/yqp4iIwdz3XabR9gWYAbWQOGdv9u0+EHg+UrhIccLHcyPNf9nLLmf5oyAydEZay5ss5WW0BIqLBlyLt8onEnbDHmqquRHC6SQKIPcRH1FI9GKiGJtP3rRIt3SodnxrdnBsnCD7q4BQhZSCJES8bIpTxvzj2h7O2UGU7VvOOhGpLiWYdOVujiZ3zcMR/QbkUmtJ4SIMyQO5X5xQf+qikyl05tvuLkVa99WRo+aq2XSftgAZJvksdrmMRwnAloUkJ8tZ8EMQ8gdCCWZSaodoHpmxHD7x+ze1onDiul+DZu4FhyI6sgROm6nGkn/i+a71X21kMYquc2N9VA5jcPH+mNX8A5OfCgU2aYhPzQ88ZW9s/8FkWilbg8+5Vl6mxtZTnSar9uponjPOh7HBa+/l5qaIWavZm4MS7LsPWd2rk8kXSnwEtdmAU=
  on:
    tags: true
    repo: svintit/flask-oidc-ext
  distributions: sdist bdist_wheel
