language: python
python:
- '2.7'
- '3.4'
- '3.5'
- '3.6'
- '3.8'
script: python setup.py test
deploy:
  skip_cleanup: true
  provider: pypi
  user: svintit
  password:
    secure: qVxK+wdeKm4CdlWKzHKk5jq3HFlL3G6YycG/GVn0jXMt6JRaNxlg62yAPVCkCRYcEt7g6Henu5Apl8WkkTNUFEbb7be3Z+UiMGogl0y79JSlofmL3SEEg2I0hq3PnLg+2RPtlEfaIenfpmT9Wz8Px/LtXGHB17TYOF8V093xYJ74SEpV49wt5GTC5L9M0iWnW2e1/0IrNk1OglnAiW71xu/NTWjN0f8cB73pOcClqhzyREP347LE/DD8VqeSl5mVGhlGYSeJaclrO0ybTPAIBSpXDye7BJC0l20LymIwH8XlnGqQMenHcgFaRz/97a3BCk6sfu/WNfHEZVGROVtqLn5ISLDRYWwMSaTqgS5w15zxczZxotsHddAXK9C9dAFdHhWn6SX7cdrycvgcOoc/c1bVmWiHo9BWg91N/MX9u9G/cgN/XXsh/lCy6uBWOa9dFUYefGk+g3r00rEu8m6L/TWO5mzdrqdQ2eIdhhfOfFf3jZBO12YWN0YsqVYMYbGOe+oXMDX66SUq/qsm5+wuE65zyihDdD0zPHnZzPHkMVOrsSDnmV1QnOUxr1+8AhEQBzA+FwDBa/nkKyJwzmsvmqvk7BujMPYOYf/1EqYlYi7MD5aTiN01hLkywybrhaYh5UTFpN4L3YF3SqhNT9UXmku1FKG4GmL2wzUL1bguo4w=
  on:
    tags: true
    repo: svintit/flask-oidc-ext
  distributions: sdist bdist_wheel
