language: python
python:
- '2.7'
- '3.4'
- '3.5'
- '3.6'
- '3.8'
script: python setup.py test
deploy:
  skip_cleanup: true
  provider: pypi
  user: svintit
  password:
    secure: uXHNdzLMJw55yyTJiQ83byijqSuGFI3eECk+eH75n56Xqjc8GtHPX4KyETGZeV+neGrKBrIaQv2+Wbq7Xbn0w7RdBG1/vMBE/GYSRuQPjaty+kt/58qnpK4a4TC46h4MSiTbwnLbPmfICh/GPZp9tnXCk+lhRIJwSMR3sTtqGAbV90BoK69C8BGZW7+iClZfpAUZlsyWsaVONbvkkvfD3KEMljl8ikXcNLUkFYopiV98bt6z/MFcrKc5pCT5mcllkzWRgcXmEQqx7HXn61rDY7Qp8ncx5NzlSpwIolZ4hKFBSQrfEtie01BAF//VV7wslLMMNsh5HbzpxGNIkIlt9W/TVDY8Elq+3BDMFJKblOdaUAmeFjbSinBu3gTmuwwXMnj6bpS6Hcy5ZkFXlRM9cUsWB3FOX/ZQarysvGYaBX2f25QbINTQoTBuH4IcZTlkVu8BjKcg4oFJ23L/LhngDDXL94CxBhwQqpiV7A6XN7Be+FCfq3+0xqtaNCthameosJeVRi7mb3dRE6W6dT8s1BakAjDZyc+KgHRr7mn7kkSnYIhFAtjDy7khydhJbMMoUBGBwaY46OPIwY9OWnlGzWLO/dMiz81dGqhRj+PU+D7axHB6UPkn0th7B72qtsGMtz0gMYoZ/ZFzss0W4bUBLZBy92GQ76aasDRa8fHoF4E=
  on:
    tags: true
    repo: svintit/flask-oidc-ext
  distributions: sdist bdist_wheel
